<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Casino View Controller-->
        <scene sceneID="0Jf-w3-Q7B">
            <objects>
                <viewController storyboardIdentifier="casinoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWn-wz-7MQ" customClass="casinoViewController" customModule="lifeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC3-xt-rIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casinoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bke-P9-0pW">
                                <rect key="frame" x="0.0" y="44" width="414" height="208.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casino01" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-kF-Yjp">
                                <rect key="frame" x="0.0" y="357.5" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8d9-RQ-6pg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-ct-zuQ">
                                <rect key="frame" x="20" y="267.5" width="374" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="배팅할 돈을 올려주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-M8-stp">
                                        <rect key="frame" x="15" y="20" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-BS-fT6">
                                        <rect key="frame" x="303" y="22" width="63" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="배팅하기">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bettingMoney:" destination="dWn-wz-7MQ" eventType="touchUpInside" id="oOF-cu-vak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.027450980390000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j7s-BS-fT6" firstAttribute="top" secondItem="RZD-ct-zuQ" secondAttribute="top" constant="22" id="BDQ-Fd-mEQ"/>
                                    <constraint firstItem="j7s-BS-fT6" firstAttribute="leading" secondItem="X4P-M8-stp" secondAttribute="trailing" constant="9" id="EJI-fe-We5"/>
                                    <constraint firstAttribute="trailing" secondItem="j7s-BS-fT6" secondAttribute="trailing" constant="8" id="LnY-xN-tqA"/>
                                    <constraint firstAttribute="bottom" secondItem="j7s-BS-fT6" secondAttribute="bottom" constant="23" id="Rby-QT-Hj1"/>
                                    <constraint firstAttribute="height" constant="75" id="Rff-xE-dUc"/>
                                    <constraint firstItem="X4P-M8-stp" firstAttribute="leading" secondItem="RZD-ct-zuQ" secondAttribute="leading" constant="15" id="fIa-1M-iuT"/>
                                    <constraint firstAttribute="bottom" secondItem="X4P-M8-stp" secondAttribute="bottom" constant="21" id="njY-8W-dft"/>
                                    <constraint firstItem="X4P-M8-stp" firstAttribute="top" secondItem="RZD-ct-zuQ" secondAttribute="top" constant="20" symbolic="YES" id="w4O-Jd-Cqe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-MK-vEW">
                                <rect key="frame" x="10" y="767.5" width="394" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저희 카지노는 어떠한 결과에도 보상을 하지 않습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-b4-8aD">
                                        <rect key="frame" x="30" y="5" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-VH-Q5u">
                                        <rect key="frame" x="80" y="49" width="234" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="f22-lZ-8Bb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="나가기">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="dWn-wz-7MQ" eventType="touchUpInside" id="RXU-ff-Bt1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.027450980390000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iqT-VH-Q5u" firstAttribute="top" secondItem="cR5-b4-8aD" secondAttribute="bottom" constant="3" id="0M9-4E-khW"/>
                                    <constraint firstItem="iqT-VH-Q5u" firstAttribute="leading" secondItem="PRB-MK-vEW" secondAttribute="leading" constant="80" id="Hok-T1-Nl0"/>
                                    <constraint firstItem="cR5-b4-8aD" firstAttribute="leading" secondItem="PRB-MK-vEW" secondAttribute="leading" constant="30" id="Itr-67-vYY"/>
                                    <constraint firstAttribute="trailing" secondItem="cR5-b4-8aD" secondAttribute="trailing" constant="30" id="PBe-jw-rmp"/>
                                    <constraint firstItem="cR5-b4-8aD" firstAttribute="top" secondItem="PRB-MK-vEW" secondAttribute="top" constant="5" id="PdF-Ko-6Dc"/>
                                    <constraint firstAttribute="trailing" secondItem="iqT-VH-Q5u" secondAttribute="trailing" constant="80" id="oBh-pc-gOW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mr5-B9-Q05"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="RZD-ct-zuQ" firstAttribute="leading" secondItem="Mr5-B9-Q05" secondAttribute="leading" constant="20" id="3Yz-4v-49b"/>
                            <constraint firstItem="PRB-MK-vEW" firstAttribute="leading" secondItem="Mr5-B9-Q05" secondAttribute="leading" constant="10" id="5wa-am-oNo"/>
                            <constraint firstItem="bke-P9-0pW" firstAttribute="leading" secondItem="Mr5-B9-Q05" secondAttribute="leading" id="7A3-Dt-qcK"/>
                            <constraint firstItem="PRB-MK-vEW" firstAttribute="top" secondItem="CdI-kF-Yjp" secondAttribute="bottom" constant="10" id="Der-fu-0sb"/>
                            <constraint firstItem="RZD-ct-zuQ" firstAttribute="top" secondItem="bke-P9-0pW" secondAttribute="bottom" constant="15" id="Gaz-Gm-Zi1"/>
                            <constraint firstItem="bke-P9-0pW" firstAttribute="top" secondItem="Mr5-B9-Q05" secondAttribute="top" id="OgL-5B-gYa"/>
                            <constraint firstItem="PRB-MK-vEW" firstAttribute="bottom" secondItem="Mr5-B9-Q05" secondAttribute="bottom" constant="10" id="RLg-Z1-NF3"/>
                            <constraint firstItem="Mr5-B9-Q05" firstAttribute="trailing" secondItem="PRB-MK-vEW" secondAttribute="trailing" constant="10" id="ZqS-bK-EcF"/>
                            <constraint firstItem="Mr5-B9-Q05" firstAttribute="trailing" secondItem="RZD-ct-zuQ" secondAttribute="trailing" constant="20" id="dZ3-aX-5ch"/>
                            <constraint firstItem="CdI-kF-Yjp" firstAttribute="leading" secondItem="Mr5-B9-Q05" secondAttribute="leading" id="eUH-ZT-uSf"/>
                            <constraint firstItem="Mr5-B9-Q05" firstAttribute="trailing" secondItem="bke-P9-0pW" secondAttribute="trailing" id="jTc-5w-OSY"/>
                            <constraint firstItem="Mr5-B9-Q05" firstAttribute="trailing" secondItem="CdI-kF-Yjp" secondAttribute="trailing" id="l1F-YK-S9D"/>
                            <constraint firstItem="CdI-kF-Yjp" firstAttribute="top" secondItem="RZD-ct-zuQ" secondAttribute="bottom" constant="15" id="v4o-PP-9mz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bettingBtn" destination="j7s-BS-fT6" id="Z0N-lb-qcg"/>
                        <outlet property="inputMoney" destination="X4P-M8-stp" id="3Qz-9r-76v"/>
                        <outlet property="resultImgView" destination="CdI-kF-Yjp" id="TMQ-kt-Mkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ6-HD-yo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="casino01" width="256" height="170"/>
        <image name="casinoLogo" width="313" height="208.5"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
